# Data Wrangling

In [314]:
import pandas as pd
import numpy as np 
import seaborn as sns

In [315]:
kashti = sns.load_dataset('titanic')
kashti1 = kashti
ks = kashti

In [316]:
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [317]:
#########v simple opration 
(kashti['age']+12) .head()

0    34.0
1    50.0
2    38.0
3    47.0
4    47.0
Name: age, dtype: float64

# Dealing with missing Values

- In a data set missing values are either ? or N/A or NaN, or 0 or a blank cell.

In [318]:
### Where Exectly missing values are...?

ks.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [319]:
ks.shape

(891, 15)

In [320]:
######## drope DACK data
ks.dropna(subset=['deck'], axis=0, inplace=True)

In [321]:
ks.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [322]:
## TO update main data frame 
ks = ks.dropna()
ks.isnull().sum()   ### remove Nafrom whole dataframe

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [323]:
ks.shape

(182, 15)

In [324]:
kashti1.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

# Replacing misssing values with the average of that column

In [325]:
#### Finding the average  (MEAN)
mean = kashti1['age'].mean()
mean

35.77945652173913

In [326]:
## Replacing NaN with mean of the data  (Updating as well)
kashti1['age'] = kashti1['age'].replace(np.nan, mean)

In [327]:
kashti1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [328]:
kashti1.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [329]:
### use this convert DataType form one to another format

kashti1['survived'] = kashti1['survived'].astype("float64")
kashti1.dtypes

survived        float64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [330]:
#### convert to year into DAY 

kashti1['age'] = kashti1['age']*360 ###### age year convert to days
kashti1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1.0,1,female,13680.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1.0,1,female,12600.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0.0,1,male,19440.000000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1.0,3,female,1440.000000,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1.0,1,female,20880.000000,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1.0,2,male,12240.000000,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1.0,1,male,10080.000000,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0.0,1,male,6840.000000,3,2,263.0000,S,First,man,True,C,Southampton,no,False
31,1.0,1,female,12880.604348,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1.0,1,female,17640.000000,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False

In [331]:
#### remane column name age to age in days
kashti1.rename(columns={"age": "age in days "}, inplace=True)
kashti1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1.0,1,female,13680.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1.0,1,female,12600.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0.0,1,male,19440.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1.0,3,female,1440.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1.0,1,female,20880.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [332]:
ks4 = kashti1[['age in days ', 'fare']]
ks4.head()

    age in days      fare
1        13680.0  71.2833
3        12600.0  53.1000
6        19440.0  51.8625
10        1440.0  16.7000
11       20880.0  26.5500

# Data Normalization

- Uniform the Data
- They have same impact 
  

  # Method of Normalization 

  - Simple feature Scaling
    - X(NEW) = X(OLD) / X(max)
  - Min-mix (Standard) -3 -to- +3
  - Log Transformation

In [333]:
kashti1['fare']

1      71.2833
3      53.1000
6      51.8625
10     16.7000
11     26.5500
        ...
871    52.5542
872     5.0000
879    83.1583
887    30.0000
889    30.0000
Name: fare, Length: 203, dtype: float64

In [334]:
###### simply feature scalling 
ks4['fare'] = ks4['fare']/ks4['fare'].max()   ##### FARE max 
ks4.head()

C:\Users\Wajid Ali\AppData\Local\Temp\ipykernel_4396\1708109849.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = ks4['fare']/ks4['fare'].max()   ##### FARE max

    age in days       fare
1        13680.0  0.139136
3        12600.0  0.103644
6        19440.0  0.101229
10        1440.0  0.032596
11       20880.0  0.051822

In [335]:
ks4['age in days '] = ks4['age in days ']/ks4['age in days '].max()   ### age in days column mix
ks4.head()

C:\Users\Wajid Ali\AppData\Local\Temp\ipykernel_4396\2704204020.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['age in days '] = ks4['age in days ']/ks4['age in days '].max()   ### age in days column mix

    age in days       fare
1         0.4750  0.139136
3         0.4375  0.103644
6         0.6750  0.101229
10        0.0500  0.032596
11        0.7250  0.051822

In [336]:
########### Min - Max method  Formula

ks4['fare'] = (ks4['fare'] - ks4 ['fare'].min()) / (ks4['fare'].max() - ks4['fare'].min())
ks4.head()

C:\Users\Wajid Ali\AppData\Local\Temp\ipykernel_4396\1984954034.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = (ks4['fare'] - ks4 ['fare'].min()) / (ks4['fare'].max() - ks4['fare'].min())

    age in days       fare
1         0.4750  0.139136
3         0.4375  0.103644
6         0.6750  0.101229
10        0.0500  0.032596
11        0.7250  0.051822

In [337]:
### Z- score (standerd score)
ks4['fare'] = (ks4['fare']-ks4['fare'].mean()) / ks4['fare'].std()
ks4.head()

C:\Users\Wajid Ali\AppData\Local\Temp\ipykernel_4396\2299669339.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = (ks4['fare']-ks4['fare'].mean()) / ks4['fare'].std()

    age in days       fare
1         0.4750 -0.067879
3         0.4375 -0.311883
6         0.6750 -0.328489
10        0.0500 -0.800339
11        0.7250 -0.668161

In [338]:
kas = sns.load_dataset('titanic')
kas.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [339]:
#### Log Transformation

kas['fare'] = np.log(kas['fare'])
kas.head()

c:\Users\Wajid Ali\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\arraylike.py:399: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True

# Binning  

- Grouping of values into smaller number of values (bins)
- Convert numeric into categories ex: age (jawan , bachy, old ages) 1-16 , 17,35 etc.
- to have better understanding of groupe 
    - low vs mid vs high price

In [340]:
bins = np.linspace(min(kas['age']), max(kas['age']), 4)
age_groups = ["Bachy", "Jawan", "boorhy"]
kas['age'] = pd.cut(kas['age'], bins, labels=age_groups, include_lowest=True)

In [341]:
kas['age']
kas.head(15)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,Bachy,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,Jawan,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,Bachy,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,Jawan,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,Jawan,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,2.135148,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,boorhy,0,0,3.948596,S,First,man,True,E,Southampton,no,True
7,0,3,male,Bachy,3,1,3.048088,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,Jawan,0,2,2.409941,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,Bachy,1,0,3.403555,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,Bachy,1,1,2.815409,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,boorhy,0,0,3.279030,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,Bachy,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,Jawan,1,5,3.442819,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,Bachy,0,0,2.061048,S,Third,child,False,NaN,Southampton,no,True

##### Convert to categories into dumies

- Easy to use for computation
- Male Female (0, 1)

In [348]:
age = pd.get_dummies(kas['sex']).astype(int)
age.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1